<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Hide"
        android:id="@+id/action_expense_by_category_hide"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item android:title="Reorder"
        android:id="@+id/action_expense_by_category_reorder"
        android:orderInCategory="2"
        app:showAsAction="never"/>
    <item android:title="Settings"
        android:id="@+id/action_expense_by_category_settings"
        android:orderInCategory="3"
        app:showAsAction="never"/>
</menu>