<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#d6d6d6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/expenseByCategoryOption"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="@dimen/report_list_margin_bottom"
        android:layout_marginEnd="@dimen/report_list_margin_right"
        android:layout_marginStart="@dimen/report_list_margin_left"
        android:layout_marginTop="@dimen/report_list_margin_top"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/expense_by_category_icon_background"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pie_chart" />

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rowCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:text="@string/expense_by_category_option_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:text="@string/expense_by_category_option_subtext"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </GridLayout>

        </LinearLayout>
    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/dailyExpenseOption"
        android:layout_marginBottom="@dimen/report_list_margin_bottom"
        android:layout_marginStart="@dimen/report_list_margin_left"
        android:layout_marginEnd="@dimen/report_list_margin_right"
        android:background="@android:color/white"
        android:layout_below="@+id/expenseByCategoryOption"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:padding="5dp"
                android:layout_margin="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chart_icon"
                android:background="@drawable/expense_by_category_icon_background" />

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:layout_weight="1">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_row="0"
                    android:text="@string/daily_expense_option_text"/>

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:textSize="10sp"
                    android:text="@string/daily_expense_option_subtext"/>
            </GridLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/monthlyExpenseOption"
        android:layout_marginBottom="@dimen/report_list_margin_bottom"
        android:layout_marginStart="@dimen/report_list_margin_left"
        android:layout_marginEnd="@dimen/report_list_margin_right"
        android:background="@android:color/white"
        android:layout_below="@id/dailyExpenseOption"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:padding="5dp"
                android:layout_margin="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chart_icon"
                android:background="@drawable/expense_by_category_icon_background" />

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:layout_weight="1">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_row="0"
                    android:text="@string/monthly_expense_option_text"/>

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:textSize="10sp"
                    android:text="@string/monthly_expense_option_subtext"/>
            </GridLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>