<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.daigler.adaptivefinance.LoginFragment">

    <ProgressBar
        android:id="@+id/login_process"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/username_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/usernameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2FFFFFFF"
                android:textColorHint="@color/colorLoginRegisterTextView"
                android:backgroundTint="@color/colorLoginRegisterTextView">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/usernameLoginTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_username"
                    android:textColor="@color/colorLoginRegisterTextView"
                    android:textColorHint="@color/colorLoginRegisterTextView"
                    android:backgroundTint="@color/colorLoginRegisterTextView"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2FFFFFFF"
                android:textColorHint="@color/colorLoginRegisterTextView">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passwordLoginTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:textColor="@color/colorLoginRegisterTextView"
                    android:textColorHint="@color/colorLoginRegisterTextView"
                    android:backgroundTint="@color/colorLoginRegisterTextView"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/signInButton"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#4CAF50"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:text="@string/sign_in_button"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />

            <TextView
                android:id="@+id/registerLinkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="@string/register_text"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>